<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TalkActivity">

    <RelativeLayout
        android:id="@+id/XB_top"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/toolbar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:gravity="center"
            android:text="小笨"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/XB_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#bebebe"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/send_button"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:text="发送"/>
        <EditText
            android:id="@+id/import_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/send_button"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="#ffffff"
        android:layout_marginEnd="30dp"
        android:src="@drawable/return_up"
        android:id="@+id/floatingActionButton2"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="back"/>

    <ListView
        android:id="@+id/XB_list"
        android:transcriptMode="alwaysScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/XB_top"
        android:layout_above="@+id/XB_button"
        android:divider="@null"
        android:dividerHeight="5dp">



    </ListView>
</RelativeLayout>